### HLAN Data Preparation

In order to process files for the HLAN model training, simply put the files that result from the CAML-MIMIC data preprocessing through this pipeline. To train the model, you will need dev_50.csv, test_50.csv and train_50.csv.

In [74]:
import pandas as pd
import numpy as np
import os

In [75]:
df = pd.read_csv('dev_50.csv')

In [76]:
df

,SUBJECT_ID,HADM_ID,TEXT,LABELS,length
0,86006,111912,admission date discharge date date of birth se...,V58.61;414.01;401.9;96.71;427.31,230
1,85950,189769,admission date discharge date service neurosur...,V45.81;96.71;250.00;403.90;585.9,304
2,88025,180431,admission date discharge date date of birth se...,38.93;518.81;96.71,359
3,83776,152868,admission date discharge date date of birth se...,96.71;518.81;401.9;272.4,408
4,85055,169373,admission date discharge date date of birth se...,99.04;96.71,409
...,...,...,...,...,...
1568,84875,173821,admission date discharge date date of birth se...,276.1;96.6,5325
1569,84223,157264,admission date discharge date date of birth se...,311;530.81,5394
1570,86359,164038,admission date discharge date date of birth se...,518.81;96.72;995.92;96.6;33.24,5456
1571,87949,167925,admission date discharge date date of birth se...,250.00;401.9;V45.81;244.9,5741
1572,86752,143537,admission date discharge date date of birth se...,518.81;285.9;96.72;96.04;276.1;507.0;96.6;250....,6331

In [77]:
for i in range(len(df)):
    df.iloc[i, 3] = '__label__' + df.iloc[i, 3]

In [78]:
df

,SUBJECT_ID,HADM_ID,TEXT,LABELS,length
0,86006,111912,admission date discharge date date of birth se...,__label__V58.61;414.01;401.9;96.71;427.31,230
1,85950,189769,admission date discharge date service neurosur...,__label__V45.81;96.71;250.00;403.90;585.9,304
2,88025,180431,admission date discharge date date of birth se...,__label__38.93;518.81;96.71,359
3,83776,152868,admission date discharge date date of birth se...,__label__96.71;518.81;401.9;272.4,408
4,85055,169373,admission date discharge date date of birth se...,__label__99.04;96.71,409
...,...,...,...,...,...
1568,84875,173821,admission date discharge date date of birth se...,__label__276.1;96.6,5325
1569,84223,157264,admission date discharge date date of birth se...,__label__311;530.81,5394
1570,86359,164038,admission date discharge date date of birth se...,__label__518.81;96.72;995.92;96.6;33.24,5456
1571,87949,167925,admission date discharge date date of birth se...,__label__250.00;401.9;V45.81;244.9,5741
1572,86752,143537,admission date discharge date date of birth se...,__label__518.81;285.9;96.72;96.04;276.1;507.0;...,6331

In [79]:
for i in range(len(df)):
    df.iloc[i, 3] = df.iloc[i, 3].replace(';',' ')

In [80]:
df

,SUBJECT_ID,HADM_ID,TEXT,LABELS,length
0,86006,111912,admission date discharge date date of birth se...,__label__V58.61 414.01 401.9 96.71 427.31,230
1,85950,189769,admission date discharge date service neurosur...,__label__V45.81 96.71 250.00 403.90 585.9,304
2,88025,180431,admission date discharge date date of birth se...,__label__38.93 518.81 96.71,359
3,83776,152868,admission date discharge date date of birth se...,__label__96.71 518.81 401.9 272.4,408
4,85055,169373,admission date discharge date date of birth se...,__label__99.04 96.71,409
...,...,...,...,...,...
1568,84875,173821,admission date discharge date date of birth se...,__label__276.1 96.6,5325
1569,84223,157264,admission date discharge date date of birth se...,__label__311 530.81,5394
1570,86359,164038,admission date discharge date date of birth se...,__label__518.81 96.72 995.92 96.6 33.24,5456
1571,87949,167925,admission date discharge date date of birth se...,__label__250.00 401.9 V45.81 244.9,5741
1572,86752,143537,admission date discharge date date of birth se...,__label__518.81 285.9 96.72 96.04 276.1 507.0 ...,6331

In [81]:
df = df.drop(['SUBJECT_ID', 'HADM_ID', 'length'], axis=1)

In [82]:
df

,TEXT,LABELS
0,admission date discharge date date of birth se...,__label__V58.61 414.01 401.9 96.71 427.31
1,admission date discharge date service neurosur...,__label__V45.81 96.71 250.00 403.90 585.9
2,admission date discharge date date of birth se...,__label__38.93 518.81 96.71
3,admission date discharge date date of birth se...,__label__96.71 518.81 401.9 272.4
4,admission date discharge date date of birth se...,__label__99.04 96.71
...,...,...
1568,admission date discharge date date of birth se...,__label__276.1 96.6
1569,admission date discharge date date of birth se...,__label__311 530.81
1570,admission date discharge date date of birth se...,__label__518.81 96.72 995.92 96.6 33.24
1571,admission date discharge date date of birth se...,__label__250.00 401.9 V45.81 244.9
1572,admission date discharge date date of birth se...,__label__518.81 285.9 96.72 96.04 276.1 507.0 ...

In [83]:
with open('mimiciii_dev_50_th0.txt', 'w+') as f:
    for i in range(len(df)):
    #train_50.iloc[i, 3] = train_50.iloc[i, 3].replace(';',' ')
        line = df.iloc[i,0] + ' ' + df.iloc[i, 1] + '\n'
        f.write(line)